import React, { useState } from 'react';

function App() {
  const [count, setCount] = useState(5);
  const [amount, setAmount] = useState('');
  const [currency, setCurrency] = useState('');
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  const increment = () => {
    setCount(count + 1);
    alert("Hello! Member1");
  };

  const decrement = () => setCount(count - 1);
  const sayWelcome = () => alert("Welcome to the Currency Converter App!");
  const handleClick = () => alert("Button clicked!");

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`You entered ${amount} in ${currency}`);
  };

  const toggleLogin = () => setIsLoggedIn(!isLoggedIn);

  return (
    <div style={{ padding: '20px', fontFamily: 'Arial' }}>
      <h1>{isLoggedIn ? "Welcome back" : "Please sign up."}</h1>
      <button onClick={toggleLogin}>{isLoggedIn ? "Logout" : "Login"}</button>

      <hr />

      <h2>{count}</h2>
      <button onClick={increment}>Increment</button>
      <button onClick={decrement}>Decrement</button>
      <br /><br />
      <button onClick={sayWelcome}>Say Welcome</button>
      <button onClick={handleClick}>Click on me</button>

      <h2 style={{ color: 'green' }}>Currency Convertor!!!</h2>
      <form onSubmit={handleSubmit}>
        <label>
          Amount:&nbsp;
          <input
            type="text"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
          />
        </label>
        <br /><br />
        <label>
          Currency:&nbsp;
          <input
            type="text"
            value={currency}
            onChange={(e) => setCurrency(e.target.value)}
          />
        </label>
        <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}

export default App;
